.form-heading,
.form-mobile,
.form-location {
    width: 100%;
    text-align: center;
    font-weight: 400;
    overflow: visible;
}

.form-heading {
    font-size: 40px;
    color: white;
}

.form-mobile {
    font-size: 34px;
    color: white;
}

.form {
    margin-top: 5vh;
    width: 100%;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 15% 30% 10% 30% 15%;
    grid-template-rows: 4vh 5vh 3vh 4vh 10vh 3vh 5vh;
}

.form-name,
.form-email {
    grid-row-start: 1;
    text-align: left;
}

.form-name {
    grid-column: 2;
}

.form-email {
    grid-column: 4;
}

.form-description {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: left;
}

.form-box1,
.form-box2 {
    grid-row: 2;
}

.form-box1 {
    grid-column: 2;
}

.form-box2 {
    grid-column: 4;
}

.form-box3 {
    grid-row-start: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    resize: none;
    text-align: top;
}

.form-submit {
    grid-row: 7;
    grid-column-start: 2;
    grid-column-end: 5;
    width: 35%;
    height: 100%;
    justify-self: center;
}

textarea {
    padding: 10px;
    box-sizing: border-box;
    }

@media screen and (max-width: 960px) {
    .form-mobile {
        font-size: 25px;
    }

    .form {
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 4vh 5vh 3vh 4vh 5vh 3vh 4vh 10vh 3vh 5vh;
    }
    
    .form-email {
        grid-row-start: 4;
        grid-column: 2;
    }
    
    .form-description {
        grid-row-start: 7;
    }

    .form-box2 {
        grid-row: 5;
        grid-column: 2;
    }
    
    .form-box3 {
        grid-row-start: 8;
        grid-column: 2;
    }
    
    .form-submit {
        grid-row: 10;
        grid-column: 2;
        width: 70%;
    }
}