.slider-box {
    background-color: black;
    min-height: 6rem;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: lighter;
    padding-top: 1rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-rows: 10vh 20vh 2vh;
    grid-template-columns: 20% 60% 20%;
}

.testimonial-heading {
    color: white;
    font-weight: normal;
    text-align: center;
    padding: 1rem;
    grid-row-start: 1;
    grid-column-start: 2;
}

.testimonials {
    margin-left: 15%;
    max-width: 70%;
    grid-row-start: 2;
    grid-column-start: 2;
}

.testimonial {
    color: whitesmoke;
    font-weight: lighter;
    text-align: center;
    font-size: 1.5rem;
}

.testimonial-name {
    color: white;
    font-weight: normal;
    text-align: center;
    font-size: 1.5rem;
}

.fas {
    color: whitesmoke;
}

#chevron-left {
    color: whitesmoke;
    grid-row-start: 2;
    grid-column-start: 1;
    margin-left: 90%;
}

#chevron-left:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
  }

#chevron-right {
    color: whitesmoke;
    grid-row-start: 2;
    grid-column-start: 3;
    margin-right: 90%;
}

#chevron-right:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
  }

  @media screen and (max-width: 960px) {
    .slider-box {
        font-size: 0.75rem;
        align-content: center;
        grid-template-rows: 10vh 27.5vh 1vh;
        grid-template-columns: 10% 80% 10%;
    }

    .testimonial-heading {
        font-size: 2rem;
    }
}