* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rajdhani', sans-serif;
}

.home,
.projects {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: lighter;
}

/* HOME */

.home {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/House1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 80vh;
  display: grid;
  grid-template-rows: 15vh 20vh 10vh 15vh auto;
}

.homepage-logo {
  grid-row-start: 2;
  max-width: 50%;
  align-self: center;
  justify-self: center;
}

.homepage-button {
  grid-row-start: 3;
  margin-top: 15%;
  justify-content: center;
}

.homepage-slider {
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: lighter;
}

/* SERVICES */

.services {
  background-color: black;
  height: 80vh;
  display: grid;
  grid-template-rows: 40% 30% 30%;
  grid-template-columns: 40% 60%;
}

.services-image {
  display: flex;
  margin: 5%;
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/House1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  font-weight: lighter;
  color: #fff;
  font-size: 100px;
  grid-area: 1 / 1 / span 3 / span 1;
}

.services-box-domestic {
  display: flexbox;
  grid-area: 1 / 2 / 2 / 2;
  margin: 50px;
  align-content: center;
  justify-content: center;
}

.services-box-heading {
  color: #2993a7;
  position: relative;
}

.services-box-text {
  position: relative;
  color: #fff;
}

/* PROJECTS */

.projects {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/House1.jpg');
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

/* CONTACT US */

.contact-us {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  display: grid;
  height: 120vh;
  align-items: top;
  justify-content: center;
  grid-template-rows: 30vh 5vh 25vh auto;
  grid-template-columns: 100%;
}

.contact-us-header {
  grid-row-start: 1;
  height: 100%;
  padding-top: 8vh;
  color: black;
  background-color: white;
  font-size: 85px;
  font-weight: lighter;
  text-align: center;
}

.contact-us h3 {
  color: white;
  align-self: center;
  justify-self: center;
  font-size: 30px;
  font-weight: lighter;
  grid-row-start: 2;
}

.contact-form-container {
  position: relative;
  align-items: center;
  width: 100%;
  margin-top: 5vh;
  grid-row-start: 3;

}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 960px) {
  .home,
  .services,
  .projects {
    position: relative;
    align-items: center;
    text-align: center;
  }

  .contact-us {
    height: 140vh;
  }
}